server:
  port: 8080
spring:
  application:
    name: Teste Java E-Builders
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
    driverClassName: org.h2.Driver
    username: sa
    password:
  jpa:
    databasePlatform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
swagger:
  release:
    version: 0.0.2
  api:
    version: 2020-11-20